MainWindow.xaml

<Window x:Class="ComplexCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexCalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="500" BorderBrush="#FFABADB3" KeyUp="Window_KeyUp"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>


        <Rectangle Fill="#20232a" HorizontalAlignment="Left" Height="450
                   " Stroke="Black" VerticalAlignment="Top" Width="493" Margin="0,0,0,-1"/>
        <Border BorderBrush="#2c2f38" BorderThickness="1" CornerRadius="8" Margin="0,170,0,0">
            <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
        CornerRadius="10,10,10,10" BorderBrush="Black" Background="#2c2f38" Margin="9,-1,9,9"/>

        </Border>
        <TextBox x:Name="Input_TextBox" HorizontalAlignment="Left" Padding="0,0,5,0" Height="42" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="30" Background="#eaeaea" BorderThickness="1" BorderBrush="Black" IsUndoEnabled="False"/>
        <Grid Margin="40,180,40,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_1" Content="1" Tag="1" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_2" Content="2" Tag="2" HorizontalAlignment="Left" Margin="58,6,0,0" VerticalAlignment="Top" Width="50" Height="50"  FontSize="30" Foreground="White" Background="#FF33363F"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_3" Content="3" Tag="3" HorizontalAlignment="Left" Margin="116,6,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_4" Content="4" Tag="4" HorizontalAlignment="Left" Margin="3,61,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_5" Content="5" Tag="5" HorizontalAlignment="Left" Margin="58,61,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_6" Content="6" Tag="6" HorizontalAlignment="Left" Margin="116,61,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_7" Content="7" Tag="7" HorizontalAlignment="Left" Margin="3,116,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_8" Content="8" Tag="8" HorizontalAlignment="Left" Margin="58,116,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_9" Content="9" Tag="9" HorizontalAlignment="Left" Margin="116,116,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_0" Content="0" Tag="0" HorizontalAlignment="Left" Margin="3,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_i" Content="i" Tag="15" HorizontalAlignment="Left" Margin="58,171,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Foreground="White" Background="#FF33363F" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_Plus" Content="+" Tag="10" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Grid.Column="1" Foreground="White"  Click="Button_Click" Background="#FF0091FE">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_ROOT" Content="ROOT" Tag="ROOT" HorizontalAlignment="Left" Margin="65,6,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Grid.Column="1"  Background="#eaeaea" Foreground="Black" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_MDL" Content="MDL" Tag="MDL" HorizontalAlignment="Left" Margin="65,61,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Grid.Column="1" Background="#eaeaea" Foreground="Black" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_POW" Content="POW" Tag="POW" HorizontalAlignment="Left" Margin="65,116,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Grid.Column="1"  Background="#eaeaea" Foreground="Black" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_Sub" Content="-" Tag="11" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Grid.Column="1" Background="#0091fe" Foreground="White"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_RAD" Content="RAD" Tag="RAD" HorizontalAlignment="Left" Margin="120,6,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Grid.Column="1"  Background="#eaeaea" Foreground="Black" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_GRAD" Content="GRAD" Tag="GRAD" HorizontalAlignment="Left" Margin="120,61,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Grid.Column="1" Background="#eaeaea" Foreground="Black" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_CLEAR" Content="CLEAR" Tag="17" HorizontalAlignment="Left" Margin="175,114,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="1" FontSize="16" RenderTransformOrigin="0.339,1.913" Background="#df1e1f" Foreground="White" Click="Button_Click" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_Eql" Content="=" Tag="14" HorizontalAlignment="Left" Margin="116,171,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Background="#FF69A430" Foreground="Black"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  x:Name="Button_BS" Content="BS" Tag="16" HorizontalAlignment="Left" Margin="120,114,0,0" VerticalAlignment="Top" Width="50" Height="50"  Grid.Column="1" FontSize="16"  Background="#eaeaea" Foreground="Black" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_Divide" Content="/" Tag="12" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="1" Background="#0091fe" Foreground="White"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_Mul" Content="*" Tag="13" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="1" FontSize="16"  Background="#0091fe" Foreground="White"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_LeftBracket" Content="(" Tag="20" HorizontalAlignment="Left" Margin="65,171,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="1" FontSize="16"  Background="#eaeaea" Foreground="Black"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Button_Point" Content="." Tag="19" HorizontalAlignment="Left" Margin="175,171,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="1" FontSize="16"  Background="#eaeaea" Foreground="Black"  Click="Button_Click" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  x:Name="Button_RightBracket" Content=")" Tag="21" HorizontalAlignment="Left" Margin="120,171,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="1" FontSize="16"  Background="#eaeaea" Foreground="Black"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <TextBox x:Name="Output_TextBox" HorizontalAlignment="Left" Padding="0,0,5,0" Height="42" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="#eaeaea" BorderThickness="1" BorderBrush="Black" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,16.007,0,0" TextWrapping="Wrap" Text="Поле ввода" VerticalAlignment="Top" Width="340" FontSize="16" Foreground="#d8d8da"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,87.231,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Width="340" FontSize="16" Foreground="#d8d8da"/>
        <ComboBox HorizontalAlignment="Left" Margin="403,114,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0">
            <Button Content="DEFAULT" Tag="DEFAULT" Click="SelectViewModForOutputTextBox"/>
            <Button Content="IMAG" Tag="IMAG" Click="SelectViewModForOutputTextBox"/>
            <Button Content="REAL" Tag="REAL" Click="SelectViewModForOutputTextBox"/>
        </ComboBox>

    </Grid>
</Window>
